.snowball {
	position:absolute;
}

body {
	background-color: #99ccff;
	text-align: center;
}

a {
	color: black;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#bgAudio {
	position:fixed;
	z-index:1000;
	width:250px;
}

.buttons {
	text-align:center;
	margin:20px auto;
	position:relative;
}

.carregado {
	background-color: red;
}

button {
	color: green;
	height:25px;
	width:100px;
	border: 2px solid black;
	position:relative;
}

button:active {  //
	background-color: red;
	height:25px;
	width:95px;
	border: 2px solid black;
	position:relative;
}

#algo {
	margin: auto;
	font-family:fantasy;
	align-content: center;
}

#score {
	margin: auto;
	font-family:fantasy;
	align-content: center;
}

#pos {
	margin: auto;
	font-family:fantasy;
}

#scroller {
	background-color: #424242;
	height: 700px;
	width: 1080px;
	background-image: url('screen.png');
	background-repeat: repeat-x;
	position:relative;
	padding-left: 200px;
	margin: auto;
}

#snowball {
	margin-top: 75px;
	background-color : transparent;
	position: absolute;
	width: 50px;
	height: 50px;
	background: url('snowball.png');
}

#ball1 {
	margin-top: 300px;
	position: absolute;
	background-color : transparent;
	width: 50px;
	height: 50px;
	background: url('snowball.png');
}

#ball2 {
	margin-top: 600px;
	position: absolute;
	background-color : transparent;
	width: 50px;
	height: 50px;
	background: url('snowball.png');
}

#character {
	position: absolute;
	width: 32px;
	height: 32px;
	background: url('character.png') no-repeat;
	vertical-align:middle;
}

#character.left-right { background-position: 0px -32px; }
#character.left-stand { background-position: -32px -32px; }
#character.left-left { background-position: -64px -32px; }
#character.right-right { background-position: -64px -64px; }
#character.right-stand { background-position: -32px -64px; }
#character.right-left { background-position: -0px -64px; }
#character.back-right { background-position: 0px -96px; }
#character.back-stand { background-position: -32px -96px; }
#character.back-left { background-position: -64px -96px; }
#character.front-right { background-position: 0px 0px; }
#character.front-stand { background-position: -32px 0px; }
#character.front-left { background-position: -64px 0px; }
