<html>
<head>
  <audio id="bgAudio" autoplay loop preload="auto" loop volume="0.5"> <!--inserir audio na pagina em loop-->

        <source src="song.mp3">
  </audio>
  <script src="demo.js"></script> <!--referencia ao ficheiro javascript-->
  <link rel="stylesheet" type="text/css" href="mystyle.css"> <!--referencia ao ficheiro css-->

  <title>Volodymyr's Game!!! </title>

</head>

<body onkeydown="Key(event)">

		<div id="scroller">

			</div>
			<div id="snowball" class="snowball"></div>  <!--primeira bola de neve-->
      <div id="ball1" class="snowball"></div> <!--segunda bola de neve-->
      <div id="ball2" class="snowball"></div> <!--terceira bola de neve-->

			<div id="character"></div>

      <div class="buttons">  <!--classe dos botoes -->
        <button onClick="moveB()">Baixo: ⬇ </button>
        <button onclick="moveD()">Direita: ➝ </button>
        <button onclick="moveC()">Cima: ⬆ </button>
        <button onclick="moveE()">Esquerda: ⬅ </button>
        <button onclick="stop()">Parar: Ctrl </button>
      </div>
	  <div class="buttons">
		<div id="algo"> SCORE <div id="score"> 0
</div></div>
      <div id="algo"> Regras simples!: Visitar os 5 edifícios para ganhar 5 pontos!</div>
      <div id="algo"> Cada vez que a linha verde do edifíco é ultrapassada +1 ponto! </div>
      <div id="algo"> Ah! Cuidado com as bolas de neve! </div>
		<div id="pos"></div

	</body>
</html>
